////////////////////////////////////////////////////////
// Changes to the Iron Throne 5th floor for Chapter 6 //
////////////////////////////////////////////////////////

IF
	Global("Chapter","GLOBAL",6)
	Global("#LF_RoomSet","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#LF_RoomSet","MYAREA",1)
		CreateCreature("RIELTA",[680.990],NE)
		CreateCreature("BRUNOS",[770.955],NE)
		Kill("Rieltar")
		Kill("Bruno")
END

IF
	Global("LettersFound","MYAREA",0)
	Global("Chapter","GLOBAL",6)
	OR(2)
		PartyHasItem("SCRL3A")
		PartyHasItem("SCRL3C")
THEN
	RESPONSE #100
		SetGlobal("LettersFound","MYAREA",1)
		EraseJournalEntry(%JOURNAL_IRON_THRONE3%)
		SetQuestDone(%JOURNAL_IRON_THRONE4%) 
		AddJournalEntry(@3011,QUEST_DONE)
END

IF
	Exists("Cythan")
	Global("Chapter","GLOBAL",7)
	Global("#LF_AltCh6","GLOBAL",1)
	Global("#L_DiarySet","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_DiarySet","MYAREA",1)
		ActionOverride("Cythan",DestroyItem("SCRL3F"))
		GiveItemCreate("#LSCRL3F","Cythan",1,0,0)
END