///////////////////////////////////////////////
// Post-prologue Candlekeep exterior/grounds //
///////////////////////////////////////////////

IF
	OnCreation()
	Global("#LF_PCInKeep","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("#LF_KPInKeep","MYAREA",1)
		ActionOverride("Keeper",JumpToPoint([4280.2398]))	
END

IF
	!Global("Chapter","GLOBAL",6)
	Global("#L_FInfo2618_Deactivated","MYAREA",0)
THEN
	RESPONSE #100
		TriggerActivation("Info2618",False)
		SetGlobal("#L_FInfo2618_Deactivated","MYAREA",1)
END

IF
	Global("Chapter","GLOBAL",6)
	Global("#L_FInfo2618_Deactivated","MYAREA",1)
THEN
	RESPONSE #100
		TriggerActivation("Info2618",True)
		SetGlobal("#L_FInfo2618_Deactivated","MYAREA",0)
END

IF
	!Global("Chapter","GLOBAL",6)
	Global("UB_FELDANE_SPAWN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("UB_FELDANE_SPAWN","GLOBAL",2)
		Deactivate("FELDANE")
END

IF
	Global("Chapter","GLOBAL",6)
	Global("UB_FELDANE_SPAWN","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("UB_FELDANE_SPAWN","GLOBAL",0)
		Activate("FELDANE")
END

IF
	Global("#LF_KPInKeep","MYAREA",1)
	Global("#LF_PCInKeep","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#LF_KPInKeep","MYAREA",0)
		ActionOverride("Keeper",JumpToPoint([4522.2650]))
END

IF
	Global("#LF_KPInKeep","MYAREA",0)
	Global("#LF_PCInKeep","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("#LF_KPInKeep","MYAREA",1)
		ActionOverride("Keeper",JumpToPoint([4280.2398]))
END

