# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number
Name = Framed

# Author name or nick, don't use email address
Author = Lauriel

# Short description of the mod, main goals, features etc
Description = The Framed mod provides 2 different versions of Chapter 6 and makes going to Candlekeep a possible side quest not involving the Iron Throne.  If Candlekeep is visited before the Iron Throne Building is investigated, Eltan will have a different task for the group to be done in Chapter 6.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://github.com/Gibberlings3/framed/blob/master/framed/readme.framed.english.txt

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/32638-framed-alternate-chapter-6-for-bgee-and-eet

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/framed/releases/latest

Type = Story, Quest

Before = c#brandock, c#greythedog, EET_end
After = EET, bg1re, bg1npc, bgqe

LabelType = GloballyUnique
