// Work order from Candlekeep
@1000	= ~Ordre de travail de Château-Suif~
@1001	= ~[Ordre de travail de Château-Suif]Le porteur de cet ordre de mission est autorisé à entrer dans Château-Suif et recevra une récompense de 2000 pièces d'or après avoir débarrassé nos catacombes d'une infestation d'araignées. Le travail doit commencer le plus vite possible.~

// Chapter 6 scrolling text
@1002	= ~Avec la bénédiction du Duc Eltan, vous avez enfin l'autorité et la permission, de mener une enquête approfondie sur le quartier général du Trône de Fer à la Porte de Baldur. Vous vous rapprochez de plus en plus des responsables de la mort de Gorion et des attaques que vous avez subies à travers la Côte d'Épée. Il vous faut avancer encore un peu...~ [#LF_Ch6]
@1003	= ~Avec la bénédiction du Duc Eltan, vous avez enfin l'autorité et la permission, de mener une enquête approfondie sur le quartier général du Trône de Fer à la Porte de Baldur. Vous vous rapprochez de plus en plus des responsables de la mort de Gorion et des attaques que vous avez subies à travers la Côte d'Épée. Il vous faut avancer encore un peu...~
@1004	= ~Les circonstances ont soudainement pris un tour dramatique. Vous êtes accusé d'avoir assassiné les dirigeants du Trône de Fer et cela va sans aucun doute augmenter le nombre de personnes qui cherchent à vous tuer.~ [#LF_Ch7]
@1005	= ~Les circonstances ont soudainement pris un tour dramatique. vous êtes accusé d'avoir assassiné les dirigeants du Trône de Fer et cela va sans aucun doute augmenter le nombre de personnes qui cherchent à vous tuer.~

////////////////////////////////////////////////////
// Alternate versions of Sarevok's diary (SCRL3F) //
////////////////////////////////////////////////////

/////////////////////////
// VARIANT OF ORIGINAL //
/////////////////////////
@1006	= ~[Le journal personnel de Sarevok]Journal

Le 14 Éleinte 1365 : En ce jour, Cormyr a émis un arrêté interdisant au Trône de Fer d'intervenir à l'intérieur de ses frontières. Ce coup porté au Trône de Fer offre à Rieltar une occasion rêvée de soumettre sa proposition au grand conseil du Trône. Si tout se passe bien, nous pourrions lancer l'opération dans l'année.

Le 25 Marpenoth 1365 : Davaëorn a envoyé un message à Rieltar pour l'informer que les mines de Bois-Manteau ont été asséchées et sont prêtes pour l'exploitation. Cette annonce devrait contribuer à convaincre le grand conseil du Trône.

Le 2 Nuiteuse 1365 : Le conseil du Trône de Fer a donné son accord au plan de Rieltar. Celui-ci a obtenu toutes les ressources dont il avait besoin, ainsi que la direction du projet. J'ai fait part de mon intérêt à mon « père » et il a promis de me faire participer aux opérations le long de la Côte des Épées. Il a mentionné mère au cours de notre conversation et a clairement laissé entendre que si je me montrais aussi déloyal envers lui qu'elle, je partagerais sa destinée. J'ai décidé de me rendre à Château-Suif. J'ai attendu longtemps avant de me mettre à la recherche des prophéties d'Alaundo, et je dois savoir si ce que me disent les rêves est vrai. Je ne vais pas croire les dires de fantômes sans preuves, et l'interrogatoire du prêtre de Bhaal n'a rien donné. Il était vieux et je l'ai tué trop rapidement. Si ces paroles sont vraies, alors je devrais pouvoir enrôler des disciples bien plus puissants.

Le 11 Ches 1366 : Mes recherches ont bien progressé. Les moines de Château-Suif se sont montrés plutôt coopératifs. D'après ce que j'ai pu lire, il semble certain que le sang de Bhaal coule dans mes veines. Ses prophéties sont (naturellement) ambiguës, mais je pense être en mesure de les interpréter. Il prédit sa propre mort et dispersa son essence dans tout le pays. Ses enfants portent en conséquence la marque du chaos, possèdent un pouvoir anarchique, et devraient sentir le sang d'un dieu couler dans leurs veines. Les morts qu'ils provoquent doivent réveiller le père, et à travers eux il s'élèvera. Cela n'est pas dit franchement, mais on peut deviner qu'un seul est digne de prendre sa place parmi les dieux. Etant donné que mon père était le dieu du meurtre, pour prouver sa valeur, il faut impérativement commettre un acte en rapport avec sa charge... Je commence à comprendre ce que je dois faire. Le meurtre à une échelle divine !

Le 3 Tarsakh 1366 : Le moine Gorion m'inquiète. Il s'est apparemment intéressé à mes lectures. Je dois impérativement veiller à mieux protéger le secret de mes recherches. J'aimerais pouvoir m'en débarrasser, mais je ne crois pas qu'il soit possible de l'assassiner dans cette damnée bibliothèque.

Le 11 Tarsakh 1366 : J'ai fait un rêve cette nuit. Ma mère me parlait... Mais peu à peu son visage s'est mis à se congestionner et à perdre ses couleurs... Sa voix est devenue plus faible. Elle demandait que je la protège de Rieltar. Je voyais le garrot autour de son cou, mais je ne réagissais pas. Ce n'était qu'un rêve. 

Le 27 Tarsakh 1366 : Je quitte à présent Château-Suif, et au bon moment, car il est clair que Gorion connaît à présent mes origines. Une chose est certaine : <CHARNAME> descend de Bhaal également. <CHARNAME> en a tous les stigmates et cela pourrait expliquer la curiosité que Gorion manifeste pour mes études. Je ne peux rien faire maintenant, mais il faudra absolument que je retourne là-bas pour l'assassiner. Ce serait de la folie de laisser la vie sauve à l'un de mes semblables, surtout s'il a été élevé par les Ménestrels (je suis sûr que Gorion est l'un d'entre eux).

Le 5 Mirtul 1366 : Aujourd'hui, j'ai rencontré Rieltar à la Porte de Baldur. L'idiot continue de m'appeler son fils, et pour le moment je le laisse faire. Il pense que je lui suis fidèle parce qu'il m'a élevé. Certes, je lui suis loyal, mais seulement tant qu'il m'est utile. Il a installé sa base dans le château d'une famille de nobles déchus et d'après lui tout se déroule sans incident. Mulahey a établi son campement dans les mines de Nashkel et ses servants kobolds devraient être en train de contaminer le minerai de fer. Seuls quelques esclaves ont commencé à exploiter le minerai à Bois-Manteau, mais Rieltar m'assure qu'une fois les pillages commencés, nous pourrons nous procurer régulièrement de nouveaux esclaves.

Le 8 Martel 1367 : J'ai rencontré les chefs du Frisson et des Griffes Noires. J'éprouve peu de sympathie pour Ardenor, le chef du Frisson, mais Taurgosz semble être un homme de parole. C'est une bonne chose, car je vais devoir travailler avec eux pour le reste de l'année.

Le 3 Tarsakh 1368 : Tout va bien. Le minerai extrait de Nashkel a commencé à se détériorer et mes mercenaires ont fait du bon travail en détruisant tous les convois qui acheminaient du métal vers la Porte de Baldur. Bien que certains aient été capturés, la plupart pensent travailler pour les Zhents ; aucun trouble n'a donc perturbé le Trône de Fer. Il est évident que les Zhents de la Forteresse Noire n'apprécieront pas cette utilisation abusive de leur nom. Il faudra que je me méfie de leurs agents dans les prochains mois.

Le 28 Tarsakh 1368 : Je pense avoir maintenant le temps de m'occuper de ce vieux Gorion et de son rejeton. Je vais informer mes hommes que je serai absent pendant les prochaines semaines. 

Le ? Mirtul
Guère le temps d'écrire, mais je ne dois pas négliger mon journal pour autant. Les futurs défunts doivent savoir comment le Seigneur du Meurtre leur est revenu. Je devrai embaucher un écrivain quand j'en aurai le temps. Mon « père » mortel va rencontrer les Chevaliers de l'Écu. Rieltar a bloqué toutes mes tentatives visant à intensifier les hostilités entre l'Amn et la Porte de Baldur, et cette rencontre ne servira qu'à adoucir leurs relations. Si j'avais pu faire venir <CHARNAME> à Château-Suif au bon moment, j'aurais eu les parfaits boucs émissaires. Mais ils ont tout gâché en détruisant mes doppelgängers dans les catacombes avant que la réunion n'ait lieu. Les choses ne se sont peut-être pas passées complètement comme je l'avais prévu, mais je peux encore sauver la situation. <CHARNAME> est en déplacement vers la Porte de Baldur ; je peux encore les éliminer et prendre le contrôle du Trône de Fer, même si je dois le faire moi-même. Je ne peux pas laisser des affaires insignifiantes ou des soucis monétaires interférer. Je suis terriblement désolé, « père », mais mon véritable héritage m'appelle et vous êtes en travers de mon chemin.

Ce journal semble important, vous devriez probablement le garder sur vous.~

////////////////////////////////////
// 2ND VERSION OF SAREVOK'S DIARY //
@1007	= ~[Le journal personnel de Sarevok]Journal

Le 14 Éleinte 1367 : En ce jour, Cormyr a émis un arrêté interdisant au Trône de Fer d'intervenir à l'intérieur de ses frontières. Ce coup porté au Trône de Fer offre à Rieltar une occasion rêvée de soumettre sa proposition au grand conseil du Trône. Si tout se passe bien, nous pourrions lancer l'opération dans l'année.

Le 25 Marpenoth 1367 : Davaëorn a envoyé un message à Rieltar pour l'informer que les mines de Bois-Manteau ont été asséchées et sont prêtes pour l'exploitation. Cette annonce devrait contribuer à convaincre le grand conseil du Trône.

Le 2 Nuiteuse 1367 : Le conseil du Trône de Fer a donné son accord au plan de Rieltar. Celui-ci a obtenu toutes les ressources dont il avait besoin, ainsi que la direction du projet. J'ai fait part de mon intérêt à mon « père » et il a promis de me faire participer aux opérations le long de la Côte des Épées. Il a mentionné mère au cours de notre conversation et a clairement laissé entendre que si je me montrais aussi déloyal envers lui qu'elle, je partagerais sa destinée. J'ai décidé de me rendre à Château-Suif. J'ai attendu longtemps avant de me mettre à la recherche des prophéties d'Alaundo, et je dois savoir si ce que me disent les rêves est vrai. Je ne vais pas croire les dires de fantômes sans preuves, et l'interrogatoire du prêtre de Bhaal n'a rien donné. Il était vieux et il est mort trop rapidement de ma main. Si les paroles sont vraies, alors je devrai pouvoir enrôler des disciples plus puissants que ça.

Le 11 Ches 1368 : Mes recherches ont bien progressé. Les moines de Château-Suif se sont montrés plutôt coopératifs. D'après ce que j'ai pu lire, il semble certain que le sang de Bhaal coule dans mes veines. Ses prophéties sont (naturellement) ambiguës, mais je pense être en mesure de les interpréter. Il prédit sa propre mort et dispersa son essence dans tout le pays. Ses enfants portent en conséquence la marque du chaos, possèdent un pouvoir anarchique, et devraient sentir le sang d'un dieu couler dans leurs veines. Les morts qu'ils provoquent doivent réveiller le père, et à travers eux il s'élèvera. Cela n'est pas dit franchement, mais on peut deviner qu'un seul est digne de prendre sa place parmi les dieux. Etant donné que mon père était le dieu du meurtre, pour prouver sa valeur, il faut impérativement commettre un acte en rapport avec sa charge... Je commence à comprendre ce que je dois faire. Le meurtre à une échelle divine !

Le 3 Tarsakh 1368 : Le moine Gorion m'inquiète. Il s'est apparemment intéressé à mes lectures. Je dois impérativement veiller à mieux protéger le secret de mes recherches. J'aimerais pouvoir m'en débarrasser, mais je ne crois pas qu'il soit possible de l'assassiner dans cette damnée bibliothèque.

Le 11 Tarsakh 1368 : J'ai fait un rêve cette nuit. Ma mère me parlait... Mais peu à peu son visage s'est mis à se congestionner et à perdre ses couleurs... Sa voix est devenue plus faible. Elle demandait que je la protège de Rieltar. Je voyais le garrot autour de son cou, mais je ne réagissais pas. Ce n'était qu'un rêve. 

Le 27 Tarsakh 1368 : Je quitte à présent Château-Suif, et au bon moment, car il est clair que Gorion connaît à présent mes origines. Une chose est certaine : <CHARNAME> descend de Bhaal également. <CHARNAME> en a tous les stigmates et cela pourrait expliquer la curiosité que Gorion manifeste pour mes études. Je ne peux rien faire maintenant, mais il faudra absolument que je retourne là-bas pour l'assassiner. Ce serait de la folie de laisser la vie sauve à l'un de mes semblables, surtout s'il a été élevé par les Ménestrels, (je suis sûr que Gorion est l'un d'entre eux).

Le 5 Mirtul 1368 : Aujourd'hui, j'ai rencontré Rieltar à la Porte de Baldur. L'idiot continue de m'appeler son fils, et pour le moment je le laisse faire. Il pense que je lui suis fidèle parce qu'il m'a élevé. Certes, je lui suis loyal, mais seulement tant qu'il m'est utile. Il a installé sa base dans le château d'une famille de nobles déchus et d'après lui tout se déroule sans incident. Mulahey a établi son campement dans les mines de Nashkel et ses servants kobolds devraient être en train de contaminer le minerai de fer. Seuls quelques esclaves ont commencé à exploiter le minerai à Bois-Manteau, mais Rieltar m'assure qu'une fois les pillages commencés, nous pourrons nous procurer régulièrement de nouveaux esclaves.

Le 8 Martel 1369 : J'ai rencontré les chefs du Frisson et des Griffes Noires. J'éprouve peu de sympathie pour Ardenor, le chef du Frisson, mais Taurgosz semble être un homme de parole. C'est une bonne chose, car je vais devoir travailler avec eux pour le reste de l'année.

Le 3 Tarsakh 1370 : Tout va bien. Le minerai extrait de Nashkel a commencé à se détériorer et mes mercenaires ont fait du bon travail en détruisant tous les convois qui acheminaient du métal vers la Porte de Baldur. Bien que certains aient été capturés, la plupart pensent travailler pour les Zhents ; aucun trouble n'a donc perturbé le Trône de Fer. Il est évident que les Zhents de la Forteresse Noire n'apprécieront pas cette utilisation abusive de leur nom. Il faudra que je me méfie de leurs agents dans les prochains mois.

Le 28 Tarsakh 1369 : Je pense avoir maintenant le temps de m'occuper de ce vieux Gorion et de son rejeton. Je vais informer mes hommes que je serai absent pendant les prochaines semaines. 

Le 5 Mirtul 1369 : Guère le temps d'écrire, mais je ne dois pas négliger mon journal pour autant. Les futurs morts doivent savoir comment le Seigneur du Meurtre leur est revenu. Je devrai embaucher un écrivain quand j'en aurai le temps. Mon « père » mortel va rencontrer les Chevaliers de l'Écu. Rieltar a bloqué toutes mes tentatives visant à intensifier les hostilités entre l'Amn et la Porte de Baldur, et cette rencontre ne servira qu'à adoucir leurs relations. Si j'avais pu faire venir <CHARNAME> à Château-Suif au bon moment, j'aurais eu les parfaits boucs émissaires. Mais ils ont tout gâché en détruisant mes doppelgängers dans les catacombes avant que la réunion n'ait lieu. Les choses ne se sont peut-être pas passées complètement comme je l'avais prévu, mais je peux encore sauver la situation. <CHARNAME> est en déplacement à la Porte de Baldur ; je peux encore les éliminer et prendre le contrôle du Trône de Fer, même si je dois le faire moi-même. Je ne peux pas laisser des affaires insignifiantes ou des soucis monétaires interférer. Je suis terriblement désolé, « père », mais mon véritable héritage m'appelle et vous êtes en travers de mon chemin.


Ce journal semble important, vous devriez probablement le garder sur vous.~

////////////////////////////////////
// 3RD VERSION OF SAREVOK'S DIARY //
////////////////////////////////////
@1008	= ~Le journal personnel de Sarevok

Ce journal semble être important. Vous devriez probablement le garder sur vous, il pourrait être une preuve importante afin d'incriminer Sarevok dans la crise du fer et les raids de bandits, c'est aussi un aperçu intéressant de son héritage maléfique. Voici quelques-uns des passages les plus pertinents :


Le 21 Nuiteuse 1366 : Père semble comploter quelque chose d'important, mais comme d'habitude, il ne me révèle rien. Ses conversations ces derniers temps ont porté sur Bois-Manteau, ses défenses naturelles, et sur le pompage d'eau dans les grottes. Je n'ai rien pu en tirer, et je ne connais pas les hommes qui lui ont rendu visite. Cela va changer.

Le 11 Ches 1367 : Un autre rêve de violence. J'étais à nouveau un jeune garçon, et un chien aboyait après moi, je le tuais alors avec la dague qui se trouvait dans ma main, la même dague d'os que dans les autres rêves. Ma mère commençait à me réprimander, et je lui arrachais la gorge. Son sang à elle était frais, mais du sang plus ancien se trouver déjà sur mes mains, et mes doigts s'étaient étrangement transformés en griffes. La tête du chien est revenue à la vie ; et ses yeux étaient d'un noir profond. « Tel père, tel fils », disait-il. Je me sentais plutôt calme pendant le rêve, mais à mon réveil, je me suis aperçu que j'avais pleuré. Est-ce de la faiblesse ? Je dois m'en débarrasser.

Le 14 Mirtul 1367 : La cérémonie achevant ma formation de Porteur de mort m'a paru plutôt ennuyeuse, mais ma performance semble avoir impressionné Père. Il m'a pris à part et m'a informé que demain, il me révélera ce qu'il a planifié ces derniers mois, et m'accordera même un rôle majeur dans ses projets, si ses associés sont d'accord. Il m'assure que l'ampleur du plan est considérable, et que je ne devrais pas être déçu par mes responsabilités. Tout cela m'intéresse au plus haut point.
Cythandria était également très satisfaite de ma démonstration de ce matin, à tel point qu'il lui a fallu des heures pour exprimer pleinement son appréciation. Lorsque nous nous sommes rapprochés, je me souviens avoir été heureux de trouver quelqu'un qui n'était pas repoussé par mon affinité avec la mort, mais ce soir, j'ai réalisé que sa passion n'est pas comme la mienne après tout : Elle n'a pas vraiment envie de passer à l'acte elle-même, elle préfère y trouver du plaisir par procuration. Et je ne suis pas sûr qu'elle ressente comme moi une véritable soif de sang, ce n'est peut-être qu'un moyen de stimuler son excitation. ... je présume que c'est la deuxième possibilité.

Le 15 Mirtul 1367 : Père m'a enfin révélé son secret, et honnêtement, il semble plutôt lamentable, pour en avoir fait toute une histoire. Tout ce que Père possède, c'est l'emplacement d'une mine cachée au plus profond de Bois-Manteau, ignorée de tous à l'exception du clan nain Orothiar, qui est sur le déclin, mais qui soutient que la mine était encore riche en minerai de fer lorsqu'elle a été accidentellement inondée des années auparavant. Bah. Du fer ?! J'avais bien deviné quelque chose de comparable, mais avec toutes les précautions et les secrets de Père, je m'attendais à un trésor bien plus prestigieux qu'une stupide mine de fer. Où sont les glorieuses bataille et la mare de sang que je recherche ? Je n'ai pas passé des années à m'entraîner au combat pour être le petit assistant de Père. Je ressens le besoin d'un défi à ma hauteur, plus excitant que les taches sur lesquelles j'ai gaspillé mes talents. Je ressens le besoin de tuer quelque chose... quelque chose digne de la puissance qui s'éveille en moi.

Le 8 Flammerige 1367 : Aujourd'hui, Père m'a présenté à ses subordonnés Davaeorn et Tranzig, qui ont fait le voyage jusqu'à la mine et confirme qu'elle peut être exploitée à nouveau.
Ce soir, j'ai été abordé dans la rue par un mendiant en haillons qui n'a pas voulu me donner son nom, mais a mis un livre dans mes mains en disant qu'il reviendrait. Le livre n'a aucune valeur, c'est un récit banal sur le Temps des Troubles, en très mauvais état ; presque toutes les pages sont abîmées d'une manière ou d'une autre. Pourtant, quelque chose chez cet individu me dit qu'il était plus qu'un simple lunatique.

Le 9 Flammerige 1367 : Le rêve de cette nuit était très étrange : j'étais de retour dans le temple, sauf que chaque prêtresse portait MON visage et brandissait la même dague en os. Je regardais vers l'autel où j'aurais dû me trouver, mais à MA place, attaché à la dalle de pierre, il y avait ce livre sur le Temps des Troubles. Je portais moi aussi une dague, et lorsque j'ai poignardé le livre, celui-ci s'est mis à saigner. Le sang, puis le livre lui-même, se sont dissous en une sorte d'énergie magique, débordant de l'autel, avant de s'évaporer dans l'air. Je me suis réveillé avec l'impression qu'un poing glacé me comprimait le cœur. J'ai immédiatement réexaminé le livre. Il avait été endommagé délibérément : aucune des déchirures n'étaient alignées, et les seules pages INTACTES se rapportent à la mort de Bhaal et à ses efforts pour assurer son héritage. Plus je pense à ce que cela peut signifier, plus j'hésite à l'écrire, même ici.

Le 14 Éleinte 1367 : Cormyr a interdit au Trône de Fer d'opérer sur son territoire. Bien qu'il s'agisse d'un coup dur, c'est l'occasion idéale pour que père présente sa proposition au Haut Conseil du Trône. Si tout se passe bien, nous pourrons commencer l'opération dans l'année.
Sur un plan plus personnel, ma curiosité à l'égard de mes ancêtres ne cesse de croître ; je dois savoir si ces rêves disent la vérité. Je ne croirai pas les paroles de fantômes sans preuve, mais le prêtre de Bhaal que j'ai interrogé aujourd'hui ne m'a rien appris : il était vieux et est mort trop rapidement. Si ces images sont vraies, je vais devoir trouver des acolytes plus puissant.

Le 20 Éleinte 1367 : L'homme en haillons est enfin réapparu, cette fois sans déguisement. Il se fait appeler Winski Perorate et confirme mes soupçons : Je suis en effet l'un des nombreux rejetons du Bhaal. Il prétend avoir été l'apprenti d'un Semeur de Mort, et pouvoir reconnaître les signes. Il a passé ces dernières années à traquer autant d'enfants qu'il le pouvait, et il semble que je sois le plus prometteur. Il a apparemment le désir de faire de moi son seul élève et trouve que je n'aurai pas pu choisir une voie plus appropriée que celle de Porteur de Mort. Je pense que je vais beaucoup aimer la suite.

Le 28 Éleinte 1367 : Davaeorn rapporte que les mines de Bois-Manteau ont été asséchées et sont prêtes à être exploitées. Cette nouvelle devrait grandement aider à convaincre le haut conseil. Rieltar installe une base à la Porte de Baldur, dans le manoir d'une famille de nobles en difficulté, et tout se passe en douceur.

Le 19 Marpenoth 1367 : Le conseil du Trône de fer a accepté de soutenir le plan de père. Il a reçu toutes les ressources nécessaires, ainsi que la direction du projet. J'ai manifesté mon intérêt, et comme promis, il m'inclut dans les opérations le long de la Côte des Épées et m'envoie, en son nom, prendre contact avec certains groupes de mercenaires opérant à l'est. Il a mentionné mère dans notre conversation : Il m'a fait comprendre que je subirais son sort si, comme elle, j'étais déloyal envers lui. Ses menaces sont ridicules et creuses, et je ne les écouterai plus très longtemps.
Je suis tenté de profiter de l'occasion pour faire une seconde visite à Chateau-Suif sur le chemin du retour. Il y a certaines choses sur mon héritage que même Winski ne connaît pas, et la lecture des prophéties d'Alaundo devrait s'avérer des plus intéressantes.

Le 30 Marpenoth 1367 : J'ai rencontré les chefs des mercenaires du Frisson et des Griffes noires. J'apprécie peu Ardenor le commandant du Frisson, mais Taugosz semble être un homme de parole. C'est une bonne chose, car je vais devoir travailler avec eux pendant toute l'opération : Rieltar est même favorable à ce que je prenne la direction de cette partie du projet. Mais il ne faudrait évidemment pas, que le fils adoptif d'un chef du Trône de Fer soit vu en compagnie de bandits, aussi ai-je choisi le demi-ogre Tazok comme lieutenant ; ses capacités et sa loyauté à mon égard sont plus que satisfaisantes.

Le 3 Uktar 1367 : Un nouveau rêve cette nuit. Mère me parlait, mais ce faisant, son visage pâlissait et se boursoufler. Sa voix était de plus en plus faible, elle me demandait de la sauver de Rieltar. Je regardais le garrot se resserrer sur sa gorge, mais je ne réagissais pas. Ce n'était qu'un rêve.

Le 8 Uktar 1367 : Aujourd'hui, je me suis rendu à notre nouveau quartier général à la Porte de Baldur et j'ai fait mon rapport à Rieltar. Cet idiot insiste toujours pour m'appeler « fils », et pour l'instant je le laisse faire. Il présume que je lui suis loyal parce qu'il m'a élevé. Je le suis, mais seulement tant qu'il m'est utile. Il m'a en effet placé aux commandes des mercenaires, tandis qu'il supervise les doppelgängers et que Davaeorn gère l'exploitation minière. La démonstration du poison sur le minerai était très impressionnante.

Le 9 Uktar 1367 : Winksi n'a pas perdu son temps pendant mon absence. Il m'a indiqué l'emplacement d'une secte de fidèles de Cyric, qui ont pris soin de faire des recherches approfondies sur Bhaal, et surtout sur son successeur. Il paraît logique que Cyric soit très intéressé par la progéniture de son ancien ennemi, et de leur désir de reprendre sa place. Winski veut enlever un ou plusieurs de leurs chefs et leur soutirer des informations, mais je pense que nous devrions voir plus grand et les interroger tous. Par contre cette tache nécessite plus de deux personnes, alors je vais doucement commencer à sélectionner des partisans. Bien que mon héritage doive rester secret, surtout pour Rieltar, il est temps que le fils du meurtre ait des acolytes à sa mesure.

Le 14 Uktar 1367 : Cythandria a réagi à ma révélation exactement comme je l'avais prévu : Elle s'est immédiatement vu comme une reine ou une idole source d'adoration, les rôles les plus appropriés pour la compagne du Seigneur du Meurtre. Ce n'est qu'après avoir pris le temps de s'imaginer assise à ma droite qu'elle a enfin pensé à me présenter ses respects et son allégeance. Si je pouvais me payer le luxe de choisir, je n'aurais pas à supporter ce genre d'attitude, mais j'ai besoin de constituer ma propre équipe afin d'établir mon pouvoir, alors je dois la tolérer. ... pour l'instant. Il y aura le temps de corriger ça plus tard.

Fête de la lune, 1367 : Les fidèles de Cyric sont nos prisonniers, et nous avons commencé à leur soutirer des informations, Zhalimar prenant le relais lorsque je suis appelé ailleurs. J'ai ordonné que les plus jeunes soient épargnés, à moins que nous ayons besoin d'un exemple pour inciter les prêtres à se montrer plus communicatifs. Ce qui inquiète le plus Winski, c'est qu'une mystérieuse « Garde de Gorion » est mentionnée dans les prophéties, et jouerait un rôle majeur dans la succession au Trône de Bhaal, mais il n'y a aucune illustration de cette rune ou de ce sigle, et il n'en sait pas plus. Il est dommage que Gorion soit un nom si courant.

Le 17 Nuiteuse 1367 : Mulahey s'est installé dans les mines de Nashkel, et devrait déjà être en train de soumettre les kobolds à son autorité. Je m'attends à ce qu'ils commencent à contaminer le minerai bientôt, il faudra un certain temps avant que les effets soient visibles à la surface. Seuls quelques esclaves ont commencé les excavations à Bois-Manteau, mais dès que les bandits commenceront leurs raids, j'enverrai à Davaeorn un approvisionnement continu de nouveaux esclaves. Je voudrais pouvoir inciter Davaeorn à rejoindre mon groupe, sachant qu'il vénère Bhaal en secret, mais il est très méfiant envers moi, même après avoir fait des insinuations sur ma véritable filiation.

Le 29 Nuiteuse 1367 : Tamoko a fait preuve d'un talent surprenant pour faire craquer les serviteurs de Cyric les plus réticents. La manière dont elle a tué l'un des jeunes, puis a nonchalamment réanimé son cadavre afin qu'il s'en prenne à ses anciens camarades pendant leur sommeil, était une vision délectable. J'ai été aussi surpris qu'elle ait l'audace de venir me réveiller directement dans ma chambre, même si c'était pour me montrer ses plaisantes actions. Non pas que j'avais besoin d'une raison pour quitter la compagnie de Cythandria : Elle se plaint beaucoup trop.

Le 6 Martel 1368 : Le Poing Enflammé a finalement commencé à s'intéresser à notre petite opération, et a envoyé plusieurs petits contingents sur les chemins de la Côte des Épées, pour essayer de repousser les raids des bandits. Je vais ordonner à tous les hommes, de se revendiquer d'allégeance Zhent, en cas de capture, et je vais leur fournir des détails pour rendre le mensonge plus convaincant. Je suis sûr que les Zhents à la forteresse de Darkhold n'en seront pas heureux, mais nous ne pouvons pas laisser les autorités remonter notre piste. En attendant, nous avons réussi à infiltrer Angelo au Poing Enflammé, et je lui enseigne la stratégie militaire : Une fois que ses compétences seront reconnues, il ne manquera pas d'être promu, nous aurons alors un espion très utile, juste sous le nez d'Eltan.

Le 22 Martel 1368 : De nouvelles révélations de la part des servants de Cyric. Après d'intenses recherches, nous avons enfin obtenu des noms et des chiffres. Je me demande ce que Saradush a de si important ? Apparemment, Bhaal a engendré des centaines d'enfants, à travers Faerun, mais seulement vingt d'entre eux auront une réelle importance, dont cinq qui feront presque trembler les cieux. C'est très encourageant. Mais il semble que le grand prêtre de Cyric n'en sache pas plus que nous en ce qui concerne cette « Garde de Gorion ». C'est énervant ! Je vais devoir trouver un moyen d'entrer à Chateau-Suif malgré tout.

Le 14 Alturiak 1368 : Enfin à Chateau-Suif, et bien que Winski ait été trop malade pour quitter la Porte de Baldur, mes recherches se sont bien passées. Les moines ici sont très serviables. D'après mes lectures, il ne fait aucun doute que le sang de Bhaal coule dans mes veines. Les prophéties d'Alaundo sont, bien sûr, tout sauf explicites, mais je pense les comprendre. Les Enfants de Bhaal portent la marque du chaos et un pouvoir sans contrôle, ils sentiront le sang d'un dieu couler en eux, et seront amenés à semer la mort et la destruction, en particulier chez leurs semblables. « Les morts qu'ils causeront réveilleront le père, et à travers eux, il s'élèvera. » La formulation est quelque peu ambiguë, mais il est évident que les morts provoquées par les Enfants leur permettront de s'élever. Pour être à la hauteur du Seigneur du Meurtre, il doit falloir faire preuve d'une immense brutalité. Je commence à percevoir ce que je dois faire... La mort à une échelle divine.

Le 15 Alturiak 1368 : Winski a été un imbécile. « La Garde de Gorion » n'est pas une sorte de glyphe, mais un Enfant nommé <CHARNAME>, un peu plus jeune que moi. Et Gorion bien que plus âgé maintenant, est sans doute le même homme, qui était venu au temple il y a bien longtemps. Quelle ironie que ce visage gravé en moi pendant la plus grande partie de ma vie soit, depuis tout ce temps, un moine vivant si près de chez moi. Et bien que je ne puisse pas le prouver, je crois que <CHARNAME> était ce bébé qui pleurait continuellement dans son lange souillé. Et CET adorable bambin va avoir une importance majeure dans l'accomplissement de ma destinée ? L'idée même semble ridicule. Je l'ai à peine regardé, et <CHARNAME> ne ressemble qu'à un rejeton naïf et ignorant, avec pratiquement aucune expérience. Pas de quoi ébranler les cieux. Mais Gorion me trouble. Il semble s'être intéressé à mes lectures ; je dois faire attention à être plus discret dans mes recherches.

Le 16 Alturiak 1368 : Je quitte à présent Château-Suif, et au bon moment, car il est clair que Gorion connaît à présent mes origines. J'aimerais pouvoir m'en débarrasser, mais je ne crois pas qu'il soit possible de l'assassiner dans cette damnée bibliothèque. Une chose est certaine : <CHARNAME> descend de Bhaal également. <CHARNAME> en a tous les stigmates et cela pourrait expliquer la curiosité que Gorion manifeste pour mes études, et que <CHARNAME> soit mentionné dans la prophétie. Je ne peux rien faire maintenant, mais il faudra absolument que je retourne là-bas pour m'en occuper. Ce serait de la folie de laisser la vie sauve à l'un de mes semblables, surtout s'il a été élevé par les Ménestrels, (je suis sûr que Gorion est l'un d'entre eux). Et je prévois que le pouvoir de Bhaal sera partagé entre ses enfants encore en vie, je dois donc m'assurer d'être le dernier. Si je dois hériter du Trône de Bhaal, je le veux pour moi, et pour moi seul.

Le 19 Alturiak 1368 : Le dernier membre de nos petits adeptes de Cyric est mort, mais je pense que nous avons eu le temps de leur extirpé toutes les informations utiles. Winski partage mon opinion, <CHARNAME> doit mourir, mais il me conseille d'attendre qu'il détermine quel est le rôle de « l'Enfant de Gorion » dans la prophétie. Soit, je peux attendre. La santé de Winski semble décliner, il a donc mandaté Semaj pour qu'il se charge de débusquer les éventuels rejetons de Bhaal dans la région et de les attirer au Trône de Fer sous de faux prétexte. Ceux que je considère digne, je les tuerai moi-même, le reste, Semaj s'en occupera d'une manière ou d'une autre. J'ai discrètement commandé une superbe armure et une épée, à la mesure du prochain Seigneur du Meurtre, je mets en attente mes activités fratricides jusqu'à ce que je puisse être décemment équipé.

Le 17 Ches 1368 : Tout va bien. Le minerai extrait de Nashkel a commencé à se détériorer et mes mercenaires ont fait du bon travail en détruisant tous les convois qui acheminaient du métal vers la Porte de Baldur. Bien que certains aient été capturés, notre petite histoire sur les Zhents semble fonctionner ; aucune retombée sur le Trône de Fer. Il est évident que les Zhents n'apprécieront pas cette utilisation abusive de leur nom. Il faudra que je me méfie de leurs agents dans les prochains mois.
Je suis plutôt déçu par Rieltar : malgré son habileté à tirer les ficelles de ce complot, il n'y voit qu'un moyen comme un autre de s'enrichir et d'améliorer son rang dans la hiérarchie du Trône de Fer. Bah ! Qui se soucie des petites machinations de cette pathétique et mercantile organisation, quand on peut contrôler des armées et des nations entières ? Et, bien. Son aveuglement feras mon succès.

Le 25 Tarsakh 1368 : L'armure est terminée, et elle est parfaitement appropriée pour inspirer une terreur digne d'un Porteur de mort et descendant du Seigneur du Meurtre. Je dois féliciter Winski pour son aide, en particulier pour les enchantements supplémentaires activés uniquement par l'essence de Bhaal. L'épée ne sera pas terminée avant un jour ou deux, mais il me semble judicieux de tuer mon premier frère de mes propres mains. Au revoir, Colin de'Graage. Tu ne fais clairement pas partie des vingt, Alaundo ne s'est jamais soucié de toi, et moi non plus.

Le 28 Tarsakh 1368 : L'Epée du Chaos est grandiose. Le temps est maintenant venu de m'occuper de ce vieux croulant, et de son petit protégé. Je vais informer mes hommes de mon absence pour les prochains jours. Cythandria était furieuse quand elle a appris que je prenais Tamoko à sa place. Peut-être que cela la motivera à me soutenir dans d'autres domaines que la simple chambre à coucher.

Le 2 Mirtul 1368 : Ma vengeance tant attendue sur ce vieux rabougri est enfin accomplie. En fait, je l'ai même tué un peu trop vite ; j'aurais voulu avoir assez de temps pour le regarder dans les yeux lors de son dernier souffle, afin qu'il me reconnaisse et se rappelle où il m'avait rencontré. Ah bien, c'est sans importance. Quels idiots, lui et son bâtard de fuir Chateau-Suif, de nuit, sans aucun équipement approprié. Les hommes de Semaj les ont effrayés et conduits droit dans notre embuscade. Malheureusement, l'Enfant s'est enfui, il à pris ses jambes à son cou dès la première incantation. J'aurais bien dit à Tamoko de le poursuivre, mais entre mon amusement et ma soif de vengeance, cela ne m'est pas venu à l'esprit. De toute façon, avec le vieux fou éliminé, le jeune fou ne survivra pas très longtemps. D'après ce que j'ai vu, je m'attends à ce que quelqu'un avec le niveau de compétence et de courage de <CHARNAME> se perde dans la nature, et meure de froid d'ici un jour ou deux. Une fin légitime pour cet enfant pleurnichard que le vieil homme a jugé plus important que moi. Je retourne à la Porte de Baldur, et à ma liste des frères et soeurs qui eux sont réellement dignes de mourir de ma main. Juste pour être sûr, j'ai contacté le réseau de Semaj, et ajouté le nom de <CHARNAME> à ceux dont la tête est mise à prix.

Le 9 Mirtul 1368 : Hé, hé ! Non seulement <CHARNAME> ne s'est pas fait dévorer par des gobelins comme je m'y attendais, mais il a aussi survécu à deux chasseurs de primes envoyer par Semaj, pris sous l'aile d'un groupe d'aventuriers il a rencontré le maire de Nashkel en toute sécurité ! Il semble qu'il s'avère être un problème finalement. De plus, il est évident que ce petit groupe d'aventuriers cherche à perturber nos activités dans les mines ; heureusement, Tazok et Tranzig ont été bien préparés et savent exactement quoi faire.

Le 15 Mirtul 1368 : La perte de Nashkel a été un coup dur, mais nous pouvons nous en remettre ; lors de la réunion de crise, nous avons convenu que la meilleure solution serait d'envoyer certains de nos hommes à Nashkel, si nous ne pouvons pas atteindre la mine, et de compromettre autant de minerai que possible sans se faire prendre. J'ai suggéré que le moment le plus favorable serait pendant le transport : que ce soit en tant que conducteurs de chariots ou en tant que gardes de caravanes, nos hommes devraient pouvoir agir facilement, l'attention des gardes étant concentrée sur les menaces extérieurs et non sur le minerai, et en cas d'attaque de nos mercenaires, les Griffes Noires auront déjà un ou deux de leurs hommes infiltrés chez l'ennemi. Après quelques discussions, même Davaeorn s'est rendu compte de la pertinence de cette idée. Le point le plus positif, c'est qu'il suffit d'empoisonner UNE PORTION du minerai expédié de Nashkel pour que des rumeurs circulent, et tout le monde pensera, que les autorités mentent pour le vendre malgré sa fragilité. Certains pourraient même affirmer que le groupe d'aventuriers n'était qu'une fable inventé par Nashkel, afin que les gens recommencent à acheter du fer. Je mentionnerai cet autre point à Rieltar demain. Néanmoins, la nouvelle que <CHARNAME> est toujours en vie, contre toute attente, me trouble beaucoup. Je vais en parler avec Winski, puis je lancerai une attaque. Personnellement, si j'en ai le temps.

Le 24 Mirtul 1368 : Enfer et damnation ! Je ne veux pas croire les rapports, mais ils sont bien réels. Avec la destruction du camp de Tazok, je vais devoir établir une base d'opérations mobile, et la superviser moi-même. Rieltar et Davaeorn ont consenti car dans ma nouvelle armure, je ne peux pas être reconnu et associé au Trône de Fer. Mais en plus de la perte de tous ces hommes, cela va me prendre TOUT mon temps, je vais même devoir rappeler la plupart des équipes d'assassins chargées de trouver <CHARNAME> et sa suite et de leur tendre une embuscade. La situation est tendue, <CHARNAME> en sait déjà beaucoup trop. Au moins leur prochain mouvement est clair ; Davaeorn et une équipe d'hommes triés sur le volet par Rieltar sont déjà partis pour garder les mines en personne. Alors on laisse la petite bande de <CHARNAME> suivre notre piste s'ils le souhaitent. Qu'ils ESSAYENT déjà de se frayer un chemin à travers Bois-Manteau, et puissent-t-ils tous périr dans cette tentative. Pour ma part, je me moque bien qu'ils trouvent la mine ou non ; les hommes sur place appartiennent à Davaeorn et Rieltar. Je dois utiliser ce répit pour retrouver et rassembler les mercenaires en une force de nouveau opérationnelle.

Le 9 Kythorn 1368 : Un bref retour à la Porte de Baldur, pour la nouvelle réunion de crise que je prévoyais. Les nouvelles de Bois-Manteau ont, naturellement, plongé Rieltar dans la fureur et l'anxiété. Je reconnais que les choses ne se sont pas déroulées comme nous l'avions prévu, mais je pense que nous pouvons encore tourner tout cela à notre avantage. D'abord, je doute fortement que <CHARNAME> ait pu transporter plus de cent tonnes de minerai de fer hors de Bois-Manteau, ce qui signifie qu'il est toujours là bas, attendant que nos barges viennent le récupérer, comme prévu. Le tout est de manipuler l'opinion publique : Je dois trouver un moyen de faire porter la responsabilité de la crise à <CHARNAME>, le Trône de Fer m'est encore utile, je ne peux pas le laisser tomber maintenant. Au moins, la prochaine action de <CHARNAME> est évidente : venir à la Porte de Baldur et porter des accusations à notre encontre. J'aimerais pouvoir les tuer dans les rues de la ville, mais nous ne devons pas attirer l'attention, et je dois retourner au camp de toute façon. J'ai préparé Zhalimar et son équipe de professionnels pour monter la garde à ma place, en attendant que <CHARNAME> fasse sa prochaine - et dernière- manœuvre contre moi.

Le 12 Kythorn 1368 : Allez tous en enfer et pire encore ! Je viens d'apprendre de mon homme à Chateau-Suif que mes alliés doppelgängers ont été anéantis. Par nul autre que <CHARNAME>, qui est finalement arrivé à la Porte de Baldur, et est devenu très ami avec la Balafre. Mais, pas de mouvement envers le Trône de Fer pour le moment. Le seul point positif dans cette histoire est que mon « père » n'est pas encore parti pour sa réunion à Chateau-Suif. Je peux encore arranger les choses.

Le 19 Kythorn 1368 : Guère le temps d'écrire, mais je ne dois pas négliger mon journal pour autant. Les futurs défunts doivent savoir comment le Seigneur du Meurtre leur est revenu. Je devrai embaucher un écrivain quand j'en aurai le temps. Les choses ne se sont peut-être pas passées complètement comme je l'avais prévu, mais je peux encore sauver la situation. <CHARNAME> est en déplacement vers la Porte de Baldur ; je peux encore les éliminer et prendre le contrôle du Trône de Fer, même si je dois le faire moi-même. Je ne peux pas laisser des affaires insignifiantes ou des soucis monétaires interférer. Je suis terriblement désolé, « père », mais mon véritable héritage m'appelle et vous êtes en travers de mon chemin.

Le 21 Kythorn 1368 : Au sommet du monde. Avec Rieltar et Brunos morts, et Thaldorn en sursis, <CHARNAME> sera bientôt en détention pour meurtres, et l'ensemble des actifs du Trône de Fer sera à ma disposition, la ville entière est pratiquement à mes pieds, et tout se réalise comme Alaundo l'avait prédit. J'ai annoncé mon intention de tout offrir à l'effort de guerre, et maintenant que Ecudargent est hors d'état de nuire, les rumeurs visant à m'élever au rang de Grand Duc commencent à prendre forme au sein de la population.~

