// Work order from Candlekeep
@1000	= ~Candlekeep Work Order~
@1001	= ~[Candlekeep Work Order]The bearer of this work order is allowed free entrance into Candlekeep plus a 2000 gold reward for clearing our catacombs of a spider infestation.  Work must begin promptly.~

// Chapter 6 scrolling text
@1002	= ~With Duke Eltan's blessing, you finally have the authority and permission to thoroughly investigate the Iron Throne's headquarters in Baldur's Gate. You are rapidly closing in on those responsible for the death of Gorion and for hounding your steps throughout the Sword Coast. Just a little further...~ [#LF_Ch6]
@1003	= ~With Duke Eltan's blessing, you finally have the authority and permission to thoroughly investigate the Iron Throne's headquarters in Baldur's Gate. You are rapidly closing in on those responsible for the death of Gorion and for hounding your steps throughout the Sword Coast. Just a little further...~
@1004	= ~Circumstances have suddenly taken a drastic turn for the worse. You have been accused of murdering the Iron Throne leaders. This will undoubtedly multiply the number of those who seek your life.~ [#LF_Ch7]
@1005	= ~Circumstances have suddenly taken a drastic turn for the worse. You have been accused of murdering the Iron Throne leaders. This will undoubtedly multiply the number of those who seek your life.~

////////////////////////////////////////////////////
// Alternate versions of Sarevok's diary (SCRL3F) //
////////////////////////////////////////////////////

/////////////////////////
// VARIANT OF ORIGINAL //
/////////////////////////
@1006	= ~[The Personal Diary of Sarevok]Diary

14th of Eleint, 1365: Today Cormyr has instituted a ban against the Iron Throne from operating within their borders. While this is a great blow to the Iron Throne, it is the perfect opportunity for Rieltar to approach the Throne high council with his proposal. If things go well, we could begin the operation within the year.

25th of Marpenoth, 1365: Davaeorn has sent a message to Rieltar, informing him that the mine at Cloakwood has been drained and is ready for use. This revelation should help greatly in convincing the Throne high council.

2nd of Nightal, 1365: The Iron Throne council has agreed to support Rieltar's plan. He has been given all the resources he needs, as well as leadership of the project. I have expressed interest to my "father," and he has promised to include me within the operations along the Sword Coast. He mentioned Mother in our conversation: how I wasn't to be unfaithful to him as she had. He made it clear that I would suffer her fate if I was. His threats are weak and hollow, and I shall listen to them for only so long. I have decided to take this time to make my visit to Candlekeep. I have waited a long time to research the prophecies of Alaundo, and I must know if the dreams speak the truth. I will not believe the words of phantoms without proof, and the priest of Bhaal I confronted gave me nothing. He was old and died quickly in my grasp. If the words are true, I shall surely groom stronger acolytes than this.

11th of Ches, 1366: My research has gone well. The monks here at Candlekeep have been quite helpful. From what I have read, it would seem certain that the blood of Bhaal does indeed flow through my veins. His prophecies are (of course) ambiguous, but I think I understand them. He foresaw his coming death, and seeded his essence across the land. The children born as a result bear the marks of chaos, have power with no direction, and shall feel the blood of a god within them. The deaths they bring shall awaken the father, and through them he will rise. It does not explicitly say, but obviously this means that death wrought by the children will cause them to ascend. Fitting, and since the father was the Lord of Murder, proving one's worth must involve an act in accordance with his portfolio. I begin to see what I must do. Death on a god-like scale.

3rd of Tarsakh, 1366: The monk Gorion troubles me. He seems to have taken an interest in my readings. I must be careful to be more clandestine in my research. I wish I could simply kill him, but I doubt I could safely murder him within this damnable library.

11th of Tarsakh, 1366: I had a dream this night. My mother was talking to me, but as she did her face became bloated and discolored. Her voice became weaker as she spoke to me, telling me to save her from Rieltar. I could see the garrote cutting into her neck, but I did nothing. It was only a dream. 

27th of Tarsakh, 1366: I take my leave of Candlekeep now, and not a moment too soon, for I am sure that Gorion has perceived my heritage. One thing that I am certain of: <CHARNAME> is, in actuality, one of Bhaal's brood as well. <CHARNAME> has all the markings, and it would explain Gorion's curiosity in my studies. Though there is nothing I can do now, I will have to make certain to return and kill the little brat. It would be foolish of me to let one of my siblings live, especially one being brought up by the Harpers (and I am sure that is where Gorion's allegiances lie).

5th of Mirtul, 1366: Today I met with Rieltar in Baldur's Gate. The fool still insists on calling me his son, and for now I will let him. He assumes that I am loyal to him because he raised me. Well, loyal I am, but only as long as he is useful. He's set up a base in the mansion of a destitute noble family and says that everything is running smoothly. Mulahey has established himself at the mines of Nashkel, and his kobold minions should be already busily contaminating the iron ore. Only a few slaves have begun to mine out the ore at Cloakwood, though Rieltar assures me that once the bandit raids begin we'll have a steady supply of new slaves.

8th of Hammer, 1367: I met with the leaders of the Chill and Blacktalons. I have little liking for Ardenor, the leader of the Chill, but Taurgosz seems to be a man of his word. It is a good thing, as I'll have to work with these mercenaries for the rest of the year.

3rd of Tarsakh, 1368: Everything proceeds well. The ore coming from Nashkel has started to deteriorate, and my mercenaries have been doing a fine job of destroying any iron caravans on route to Baldur's Gate. Though some of my mercenaries have been captured, most think they work for the Zhents, so no trouble has fallen on the Iron Throne. I am sure that the Zhents at Darkhold won't be pleased to know that their name has been falsely used. I will have to be wary for Zhentish agents in the coming months.

28th of Tarsakh, 1368: I think I now have the time to deal with that old codger Gorion, and his little whelp. I will have to inform my men that I'll be gone for the next few weeks.

? of Myrtle
No time to write, but I must not neglect my journals so. The future dead must know of how the Lord of Murder again came to them. I shall hire a scribe when time allows. My mortal "father," Rieltar, has set up a meeting at Candlekeep with the Knights of the Shield. He has been blocking all my attempts to escalate the hostilities between Amn and Baldur's Gate, and these meetings will only serve to smooth relations. If I could have maneuvered <CHARNAME> to Candlekeep at the proper time, I would have had the perfect scapegoat for my plan. But <PRO_HESHE> fouled the works by destroying all my doppleganger allies in the catacombs before the meeting was to take place. Things may have not gone completely as I have planned, but I was still be able to salvage the situation. <CHARNAME> is on the move in Baldur's Gate; I can  still rid myself of them all and assume control of the Iron Throne myself, even if I must do so myself. I cannot allow petty business and monetary concerns to interfere. Terribly sorry, "Father," but my true parentage calls and you are in my way.

This diary looks to be important. You should probably keep it on your person.~

////////////////////////////////////
// 2ND VERSION OF SAREVOK'S DIARY //
@1007	= ~[The Personal Diary of Sarevok]Diary

14th of Eleint, 1367:  Today Cormyr has instituted a ban against the Iron Throne from operating within their borders.  While this is a great blow to the Iron Throne, it is the perfect opportunity for Rieltar to approach the Throne high council with his proposal.  If things go well, we could begin the operation within the year.

25th of Marpenoth, 1367:  Davaeorn has sent a message to Rieltar, informing him that the mines at Cloakwood have been drained and are ready for use.  This revelation should help greatly in convincing the Throne high council.

2nd of Nightal, 1367:  The Iron Throne council has agreed to support Rieltar's plan.  He has been given all the resources he needs, as well as leadership of the project.  I have expressed interest to my 'father', and he has promised to include me within the operations along the Sword Coast.  He mentioned mother in our conversation: how I wasn't to be unfaithful to him as she had.  He made it clear that I would suffer her fate if I was.  His threats are weak and hollow, and I shall listen to them for only so long.  I have decided to take this time to make my visit to Candlekeep.  I have waited a long time to research the prophecies of Alaundo, and I must know if the dreams speak the truth.  I will not believe the words of phantoms without proof, and the Priest of Bhaal I confronted gave me nothing. He was old and died quickly in my grasp.  If the words are true, I shall surely groom stronger acolytes than this.

11th of Ches, 1368:  My research has gone well.  The monks here at Candlekeep have been quite helpful.  From what I have read, it would seem certain that the blood of Bhaal does indeed flow through my veins.  His prophecies are (of course) ambiguous, but I think I understand them.  He foresaw his coming death, and seeded his essence across the land. The children born as a result bear the marks of chaos, have power with no direction, and shall feel the blood of a god within them. The deaths they bring shall awaken the father, and through them he will rise. It does not explicitly say, but obviously this means that death wrought by the children will cause them to ascend. Fitting, and since the father was the Lord of Murder, proving one's worth must involve an act in accordance with his portfolio.  I begin to see what I must do.  Death on a god-like scale.

3rd of Tarsahk, 1368:  The monk Gorion troubles me.  He seems to have taken an interest in my readings.  I must be careful to be more clandestine in my research.  I wish I could simply kill him, but I doubt I could safely murder him within this damnable library.

11th of Tarsahk, 1368:  I had a dream this night.  My mother was talking to me, but as she did her face became bloated and discolored.  Her voice became weaker as she spoke to me, telling me to save her from Rieltar.  I could see the garrote cutting into her neck, but I did nothing.  It was only a dream.

27th of Tarsahk, 1368:  I take my leave of Candlekeep now, and not a moment too soon, for I am sure that Gorion has perceived my heritage.  One thing that I am certain of: <CHARNAME> is, in actuality, one of Bhaal's brood as well.  <CHARNAME> has all the markings, and it would explain Gorion's curiosity of my studies.  Though there is nothing I can do now, I will have to make certain to return and kill the little brat.  It would be foolish of me to let one of my siblings live, especially one being brought up by the Harpers (and I am sure that is where Gorion's allegiances lay).

5th of Mirtul, 1368:  Today I met with Rieltar in Baldur's Gate.  The fool still insists on calling me his son, and for now I will let him.  He assumes that I am loyal to him because he raised me.  Well, loyal I am, but only as long as he is useful.  He's set up a base in the mansion of a destitute noble family and says that everything is running smoothly.  Mulahey has established himself at the mines of Nashkel, and his kobold minions should be already busily contaminating the iron ore.  Only a few slaves have begun to mine out the ore at Cloakwood, though Rieltar assures me that once the bandit raids begin we'll have a steady supply of new slaves.

8th of Hammer, 1369:  I met with the leaders of the Chill, and Black Talons.  I have little liking for Ardenor, the leader of the Chill, but Taugosz seems to be a man of his word.  It is a good thing, as I'll have to work with these mercenaries for the rest of the year.

3rd of Tarsahk, 1369:  Everything proceeds well.  The ore coming from Nashkel has started to deteriorate, and my mercenaries have been doing a fine job at destroying any iron caravans on route to Baldur's Gate.  Though some of my mercenaries have been captured, most think they work for the Zhents, so no trouble has fallen on the Iron Throne.  I am sure that the Zhents at Darkhold won't be pleased to know that their name has been falsely used.   I will have to be wary for Zhentish agents in the coming months.

28th of Tarsahk, 1369:  I think I now have the time to deal with that old codger Gorion, and his little whelp.  I will have to inform my men that I'll be gone for the next few weeks.

5 of Myrtle, 1369: No time to write, but I must not neglect my journals so. The future dead must know of how the Lord of Murder again came to them. I shall hire a scribe when time allows. My mortal "father," Rieltar, has set up a meeting at Candlekeep with the Knights of the Shield. He has been blocking all my attempts to escalate the hostilities between Amn and Baldur's Gate, and these meetings will only serve to smooth relations. If I could have maneuvered <CHARNAME> to Candlekeep at the proper time, I would have had the perfect scapegoat for my plan. But <PRO_HESHE> fouled the works by destroying all my doppleganger allies in the catacombs before the meeting was to take place. Things may have not gone completely as I have planned, but I was still be able to salvage the situation. <CHARNAME> is on the move in Baldur's Gate; I can  still rid myself of them all and assume control of the Iron Throne myself, even if I must do so myself. I cannot allow petty business and monetary concerns to interfere. Terribly sorry, "Father," but my true parentage calls and you are in my way.

This diary looks to be important.  You should probably keep it on your person.~

////////////////////////////////////
// 3RD VERSION OF SAREVOK'S DIARY //
////////////////////////////////////
@1008	= ~The Personal Diary of Sarevok

This diary looks to be important.  You should probably keep it on your person, as it could be a key piece of incriminating evidence regarding Sarevok's involvement in the iron crisis and bandit raids, as well as some rather interesting insight into his murderous heritage. Some of the more relevant entries are as follows:


21st of Nightal, 1366:  Father seems to be plotting something major, but as usual, he is not revealing any details of the plan to me.  The conversations in his study lately have tended toward the Cloakwood and its natural defenses, and pumping water from caves.  I have been able to piece together nothing from this, nor do I know the men who have been visiting him.  This will change.

11th of Ches, 1367:  Another violent dream.  I was a boy again, and a dog was barking at me, so I killed it with the dagger I found in my hand, the same bone dagger from the other dreams.  Mother started to chastise me, and I ripped out her throat.  Her blood was fresh, but I already had old blood on my hands, and my fingers had strangely turned into claws.  The dog's head came back to life; its eyes were solid black.  "Like father, like son," it said.  I felt quite calm during the dream, but when I awoke I found I had been crying.  Is this weakness?  I must expunge it.

14th of Mirtul, 1367:  The ceremony marking the completion of my Deathbringer training seemed rather anticlimactic to me, but my performance seems to have impressed Father.  He took me aside and informed me that tomorrow, he shall reveal to me what he has been plotting these past few months, and even grant me a major role in it, if his associates agree.  He assures me that it is a far-reaching plan, and I should not be disappointed with my responsibilities.  My interest is quite piqued.
Cythandria was also quite pleased with my display this morning, so much so that it took her hours to fully express her appreciation.  When we first grew close, I remember how glad I was to find someone who was not repulsed by my affinity for death, but tonight I realized that her thirst is not like mine after all:  She has no real desire to get in close and perform the deed herself, she prefers to derive her thrill vicariously.  And whether she feels the genuine rush of bloodlust as I do, or if she merely thinks of it as a way to excite her arousal, I am not sure. . . but I fear it is the latter.

15th of Mirtul, 1367: Father has finally informed me of his secret, and frankly, it sounds rather pathetic, not worth any excitement at all.  All Father has is the location of a mine concealed deep in the Cloakwood, unknown to anyone else but the virtually extinct Orothiar dwarf clan, and according to them still rich in iron ore when it was accidentally flooded years ago.  Bah.  Iron?!  I had guessed something similar, but from all of Father's caution and secrecy, I was anticipating a treasure much more glamorous than a stupid iron mine.  Where is the glorious blood-rush that awaits me?  I did not spend years of combat training just to assist in Father's counting-house.  I feel the need for a challenge much more exciting than the rabble I have been wasting my skills on.  I feel the need to finally slay something worthy of the strength I have been sensing awakening within me.

8th of Flamerule, 1367:  Today, Father introduced me to his subordinates Davaeorn and Tranzig, who have made the journey to the hidden mine and confirmed that it could be put into use once again.
This evening, I was approached on the street by a ragged beggarly man who would not give his name, but thrust a book into my hands and said he would be back.  The book is worthless, a common third-rate account of the Time of Troubles, and in horrible condition as well; nearly every single page is torn in some way.  Yet something about the man tells me he was more than a simple lunatic.

9th of Flamerule, 1367:  This night's dream was very strange: it was back in the temple, except that every single priestess had MY face, and held an identical bone dagger.  I looked toward the altar where I had always been before, but instead of ME tied to the stone slab, it was the tattered book from yesterday.  I had a dagger too, and when I stabbed the book, it bled.  The blood, and then the book itself, dissolved into a sort of magical energy which overflowed the gutters in the altar and then evaporated into the air.  I awoke to what felt like an icy grip trying to shatter my heart.  I immediately examined the book again.  It was damaged deliberately: no two rips line up, and the only pages that were NOT torn have to do with the killing of Bhaal and his efforts to ensure his legacy.  The more I think about what this might mean, the more I hesitate to write it down, even here.

14th of Eleint, 1367:  Cormyr has instituted a ban against the Iron Throne from operating within their borders.  While this is a great blow to the Iron Throne, it is the perfect opportunity for father to approach the Throne high council with his proposal.  If things go well, we could begin the operation within the year.
In more personal matters, my curiosity about my ancestry grows unceasingly; I simply must know if the dreams speak the truth.  I will not believe the words of phantoms without proof, but the Priest of Bhaal I confronted today gave me nothing: he was old and died quickly in my grasp.  If the words are true, I shall surely groom stronger acolytes than this.

20th of Eleint, 1367:  The ragged man has finally reappeared, this time without his disguise.  He gives the name of Winski Perorate, and confirms my suspicions: I am indeed one of the fallen Bhaal's many offspring.  He claims to have been apprenticed to a Deathstalker, and therefore knows the signs.  He has spent the past few years on the move, tracking down as many of the children as he can, but it seems that I am the most promising of them all, and he apparently intends to train me as his sole pupil.  He has already informed me that I could not have chosen a more appropriate path than that of Deathbringer.  I think I shall enjoy this very much.

28th of Eleint, 1367:  Davaeorn reports that the mines at Cloakwood have been drained and are ready for use.  This revelation should help greatly in convincing the Throne high council.  Rieltar is setting up a base in Baldur's Gate, in the mansion of a destitute noble family, and everything is running smoothly.

19th of Marpenoth, 1367:  The Iron Throne council has agreed to support father's plan.  He has been given all the resources he needs, as well as leadership of the project.  I have expressed interest to my 'father', and as promised, he is including me within the operations along the Sword Coast.  He is sending me, as his representative, to make contact with some of the mercenary groups operating to the east.  He mentioned mother in our conversation: how I wasn't to be disloyal to him as she had.  He made it clear that I would suffer her fate if I was.  His threats are weak and hollow, and I shall listen to them for only so long.
I am tempted to take the opportunity to make a side visit to Candlekeep on the return trip.  There are some things about my heritage that even Winski does not know, and the exact text of the prophecies of Alaundo should prove most illuminating.

30th of Marpenoth, 1367:  I met with the leaders of the Chill, and Black Talons.  I have little liking for Ardenor, commander of the Chill, but Taugosz seems to be a man of his word.  It is a good thing, as I'll have to work with these mercenaries for the full duration:  Rieltar is even supporting placing me in command of this entire wing of the operation.  But it would not do, of course, for the adopted son of an Iron Throne leader to be seen visiting the bandits, so I have chosen the half-ogre Tazok as my figurehead; his abilities and loyalty to me are very satisfactory.

3rd of Uktar, 1367:  A new dream this night.  Mother was talking to me, but as she did her face became bloated and discolored.  Her voice became weaker as she spoke to me, telling me to save her from Rieltar.  I could see the garrote cutting into her neck, but I did nothing.  It was only a dream.

8th of Uktar, 1367:  Today I returned to our newly-completed headquarters in Baldur's Gate and reported to Rieltar.  The fool still insists on calling me his son, and for now I will let him.  He assumes that I am loyal to him because he raised me.  Well, loyal I am, but only as long as he is useful.  He has indeed placed me in full command of the mercenary operations, while he supervises the doppelganger intrigues and Davaeorn oversees the mining angle.  The demonstration of the mineral poison was most impressive.

9th of Uktar, 1367:  Winksi has similarly occupied himself well during my absence, and today presented me with the location of a nearby sect of Cyricists, who have made a particular practice of researching everything they can about Bhaal, and especially his successor.  It only makes sense that Cyric would be very interested in the offspring of his fallen foe, rising to reclaim his portfolio.  Winski wants to capture one or more of their leaders and extract their knowledge from them, but I say we should shoot higher and interrogate them all.  But that requires more than just two people, so I shall begin carefully selecting followers.  Though I fully realize that my heritage should remain a general secret, especially from Rieltar, it is time that the Son of Murder had the acolytes he deserves.

14th of Uktar, 1367:  Cythandria reacted to my revelation exactly as I thought she would:  She immediately saw herself as a queen or an idol of worship, the only fitting roles for the consort of the Lord of Murder.  Only after several minutes of imagining life seated at my right hand did she think to pay me any proper homage or obeisance.  If I had the luxury of choice, I would not have to put up with this kind of attitude, but I need to establish a power base of my own, so I shall tolerate it. . . for now.  There will be time for correction later.

Feast of the Moon, 1367:  The Cyricists are ours, and we have begun pumping them for information, with Zhalimar taking over whenever other matters call me away.  I have ordered that the younger members be kept alive, except to serve as useful examples to motivate the elder priests to be more forthcoming.  What Winski is most concerned about is that some mysterious "ward of Gorion" is mentioned in the prophecies, and is said to play a major role in the succession to Bhaal's portfolio, but there is no depiction of this rune or sigil anywhere, nor does he know what its significance might be.  It is a pity that Gorion is not a more uncommon name.

17th of Nightal, 1367:  Mulahey has established himself at the mines of Nashkel, and should already be converting the kobolds to follow him as their leader.  I expect they will begin contaminating the ore soon, though it will take some time before it becomes evident on the surface.  Only a few slaves have begun to mine out the ore at Cloakwood, though once the bandit raids begin I will be sending Davaeorn a steady supply of new slaves.  I wish I could lure Davaeorn into joining my little cult, knowing that he still secretly worships Bhaal, but he has some deep distrust of me, even after I dropped hints about my true parentage.

29th of Nightal, 1367:  Tamoko has displayed surprising skill in demoralizing some of the most resistant Cyricists.  The way she slew one of the junior members, and then later quietly re-animated his corpse to attack his sleeping former comrades, was a sheer treat to watch.  I was quite surprised that she had the audacity to rouse me directly out of my bed for the latter portion, however.  Not that I needed an excuse to leave Cythandria's company:  She complains far too much.

6th of Hammer, 1368:  The Flaming Fist have finally begun to take notice of our little mercenary operation, and have dispatched several small contingents to the Coast Way to try to fend off the bandit raids.  I shall order all the men to, in the event of capture, claim Zhentish allegiance, and I shall provide them with corroborative details to make the lie more convincing.  I am sure the Zhents at Darkhold won't be pleased to know that their name has been falsely used, but we cannot have the authorities catching our scent.  Meanwhile, we have successfully infiltrated Angelo into the Flaming Fist, and I am instructing him in military strategy:  Once this new talent of his gets recognized, he will be sure to get promoted, giving us a valuable spy right under Eltan's nose.

22nd of Hammer, 1368:  More revelations from the Cyricists: after intense examination, we finally got some names and numbers.  I wonder what is so important about Saradush?  It seems Bhaal spawned literally hundreds of offspring, all over Faerun, but only twenty of these shall be of any real importance, and from them, five shall almost make the heavens themselves tremble in fear.  This is very promising.  But it seems that the head priest of Cyric is as in the dark as to this 'ward of Gorion' as we are.  Blast!  I shall have to find an opportunity to enter Candlekeep after all.

14th of Alturiak, 1368:  In Candlekeep at last, and though Winski was too ill to leave Baldur's Gate, my research has gone well.  The monks here are quite helpful.  From what I have read, it is beyond all doubt that the blood of Bhaal flows through my veins.  Alaundo's prophecies are, of course, anything but explicit, but I think I understand them.  Bhaal's children bear the marks of chaos, have power with no direction, shall feel the blood of a god within them, and shall be driven to cause death and destruction, especially among each other.  "The deaths they bring shall awaken the father, and through them he will rise."  The wording is somewhat ambiguous, but obviously this means that death wrought by the children will cause them to ascend.  Fitting, and since the father was the Lord of Murder, proving one's worth must involve an act in accordance with his portfolio.  I begin to see what I must do.  Death on a god-like scale.

15th of Alturiak, 1368:  Winski was a fool.  "Gorion's ward" is not any sort of glyph at all, but rather a brat named <CHARNAME>, a few years younger than myself.  And Gorion himself, though even older now, is doubtless the very same man from the temple, all those long years ago.  How ironic that the face that has been etched upon my brain for most of my life has been, for all this time, living as a monk practically on my doorstep.  And while I have nothing to prove it, I believe that <CHARNAME> was that same squealing baby in the soiled diaper.  And THIS little pipsqueak is to have monumental importance in the fulfillment of MY destiny?  The very idea seems ludicrous.  I barely got more than a glimpse today, but <CHARNAME> seems nothing more than a blissfully ignorant whelp, with next to no training whatsoever.  Hardly a figure to shake the deities.  But Gorion troubles me.  He seems to have taken an interest in my readings; I must be careful to be more clandestine in my research.

16th of Alturiak, 1368:  I take my leave of Candlekeep now, and not a moment too soon, for I am sure that Gorion has perceived my heritage.  I wish I could simply kill him, but I doubt I could safely murder him within this damnable library.  One thing I am certain of: <CHARNAME> is, in actuality, one of Bhaal's brood as well.  All the markings are there, and it would explain Gorion's curiosity of my studies, as well as <CHARNAME> being mentioned in the prophecy.  Though there is nothing I can do now, I will have to make certain to return and kill the little brat.  It would be foolish of me to let one of my siblings live, especially one being brought up by Harpers (and I am sure that is where Gorion's allegiances lay).  And I expect that Bhaal's power would be shared among his surviving children, so obviously I must make sure that I am the last man standing.  If I am to inherit the Throne of Bhaal, I want it all for myself.

19th of Alturiak, 1368:  The last of our little Cyric cult has died, but I think we wrung everything useful from them in time.  Winski largely shares my opinion about <CHARNAME> in that the child's death is almost certainly called for, but advises me to stop short of actual murder until he can determine exactly what sort of role 'Gorion's ward' is expected to play.  Very well, I can wait.  Winski's health seems to be failing him, so he has deputized Semaj to take over the business of sniffing out any possible Bhaalspawn in the area, and luring them to the Iron Throne on the pretense of business reasons.  Those I deem a possible threat I shall kill myself, the rest I will let Semaj deal with in some way.  I have discreetly commissioned a fine suit of armor and sword, worthy of the next Lord of Murder, and have postponed my fratricidal activities until I can dress the part.

17th of Ches, 1368:  Everything proceeds well.  The ore coming from Nashkel has started to deteriorate, and the mercenaries have been doing a fine job at seizing any iron caravans on route to Baldur's Gate.  Though some of my men have been captured, the Zhent story is holding up well, so no trouble has fallen on the Iron Throne.  But I will have to be wary for Zhentish agents in the coming months.
I am actually a bit disappointed in Rieltar:  His skill in manipulating this whole iron plot notwithstanding, he sees it as nothing more than another way to make money, and increase his own status within the Iron Throne hierarchy.  Bah!  Who cares about the petty intrigues of one pathetic mercantile organization, when one can control the armies of entire nations?  Ah, well.  His blindness is my gain.

25th of Tarsakh, 1368:  The armor is completed, and is wonderfully appropriate for the terrifying presence of a Deathbringer descended from the Lord of Murder.  I shall have to congratulate Winski for helping with the design, especially the additional enchantments awakened only by the presence of the Bhaal essence.  The sword shall not be finished for another day or two, but it seems appropriate that I should kill my first sibling with my own bare hands.  Goodbye, Colin de'Graage.  You are not one of the twenty; Alaundo never gave a damn about you, and neither do I.

28th of Tarsakh, 1368:  The Sword of Chaos is glorious.  The time is now ripe to deal with that old codger Gorion, and his little whelp.  I will have to inform my men that I'll be gone for the next few days.  Cythandria was furious when she learned I am taking Tamoko instead of her.  Perhaps this will motivate her to support me in areas other than just the bedroom.

2nd of Mirtul, 1368:  My long-delayed revenge on the withered old man is complete.  I actually killed him a bit too quickly; I wanted enough time to look into his dying eyes and remind him of where we had met before.  Ah well, it is of no real consequence.  What a pair of prize fools he and his little puppy were, fleeing Candlekeep under cover of night, neither one of them carrying any more than a few pitiful scraps of equipment.  Semaj's agents scared them right into our ambush.  Unfortunately, the whelp got away; took off running like a terrified jackrabbit after only a single spell.  I would have told Tamoko to follow him, but between my laughter and my lust for vengeance, it slipped my mind.  Still, with the old fool gone, the young fool shall not be far behind.  From what I have seen, I would expect anyone with <CHARNAME>'s level of skill and bravery to simply get lost in the wilderness, and die of exposure after a day or two.  A fitting end for the prize pupil of the man who thought I was less important than a squealing infant.  I return to Baldur's Gate, and the list of brothers and sisters who are actually worthy of death by my hand.  Just to be on the safe side, I have contacted Semaj's little network, and added <CHARNAME>'s name to those whose deaths will be rewarded.

9th of Mirtul, 1368:  Well, well!  Not only has <CHARNAME> NOT gotten eaten by gibberlings as I expected, but has also survived the best attempts of two of Semaj's bounty hunters, fallen in with a group of adventurers, and safely met with the mayor of Nashkel!  It appears there may be a spine in there after all.  Still, it is obvious that this little war party seeks to disrupt our activities in the mines; happily, Tazok and Tranzig have been well prepared for this sort of thing, and know just what to do.

15th of Mirtul, 1368:  The loss of Nashkel was a shocking blow to us, but we can recover; at the emergency meeting, we agreed that the best solution would be to send some of our own men into Nashkel, if not into the mine itself, and corrupt as much ore as possible without getting caught.  I suggested that the most opportune time would be during transit: whether as ore-cart drivers or caravan guards, our men should easily be able to contaminate the iron, since everyone else would be watching the horizon, not the wagons, and in the event of an attack by our mercenaries, the Black Talons would already have a couple of their men planted among the enemy.  After some debate, even Davaeorn was made to see the wisdom of this.  The best part is that even if we only manage to poison SOME of the ore shipped out of Nashkel, rumors will start circulating that the town's iron is still just as tainted as before, they're just claiming that it's pure and shipping it out anyway.  Some might even say that the entire adventuring party was just a lie that Nashkel made up, so people would start buying their iron again.  I will mention this additional angle to Rieltar tomorrow.  Still, the news that <CHARNAME> is still alive, despite all odds, troubles me greatly.  I shall talk the matter over with Winski, and then strike.  Personally, if I can find the time.

24th of Mirtul, 1368:  Hellfire and damnation!  I cannot believe the dispatches, but there is no denying them.  With Tazok's camp destroyed, I shall have to establish a roaming base of operations, and supervise it myself.  Rieltar and Davaeorn have agreed to this largely because, in my new armor, I cannot be recognized and traced back to the Iron Throne.  But blast it all, in addition to the loss of men, this will take up ALL of my time, and I shall even have to recall most of the death squads that I had ordered to seek out and ambush <CHARNAME> and company.  The situation looks dire, <CHARNAME> already knows far too much.  At least their next move is predictable; Davaeorn and a crew hand-picked by Rieltar have already left to personally guard the mines.  So let <CHARNAME>'s little band follow the trail of clues if they wish.  Just let them TRY to struggle through the Cloakwood, and may they all perish in the attempt.  Myself, I care little whether they find the mine or not; the men there belong to Davaeorn and Rieltar, not me.  I must use this time to recollect the scattered mercenaries into something useful once again.

9th of Kythorn, 1368:  Back in Baldur's Gate, briefly, for the emergency meeting I had been expecting.  The news from the Cloakwood has predictably driven Rieltar half-mad with worry.  I admit that things have not gone anything like the way we planned, but I think we can still turn this to our advantage.  For one thing, I strongly doubt that <CHARNAME> was able to carry more than a hundred tons of iron ore out of the Cloakwood, meaning that it's still there, waiting for our barges to come pick it up, just as arranged.  The trick will be manipulating the public opinion:  I must find some way to place the blame for the iron crisis squarely on <CHARNAME>'s shoulders, as I cannot make my break with the Iron Throne until the fruit is fully ripe.  At least <CHARNAME>'s next move is obvious:  Here to Baldur's Gate to accuse the Iron Throne.  Would that I could slay them in the streets, but we must not cause an uproar, and I am needed back at the camp in any case.  I have prepared Zhalimar and his hand-picked crew to stand guard in my stead, in wait for <CHARNAME>'s next--and last--blundering step against me.

12th of Kythorn, 1368:  Blast it all to the hells and back! I just received word from my man in Candlekeep that my doppleganger allies in their catacombs have been wiped out by none other than <CHARNAME>. On top of that, <PRO_HESHE> has finally entered Baldur's Gate, and has gotten very friendly with Scar, but has not yet made any direct move against the Iron Throne. The only saving grace to this mess is my "father" hasn't left for his meeting in Candlekeep yet.  I can still rectify this.

19th of Kythorn, 1368:  Barely enough time to write, but I must not neglect my journals so.  The future dead must know of how the Lord of Murder again came to them.  Perhaps I shall hire a scribe, when time allows.  Things may have not gone completely as I have planned, but I was still be able to salvage the situation. <CHARNAME> is on the move in Baldur's Gate; I can  still rid myself of them all and assume control of the Iron Throne myself, even if I must do so myself. I cannot allow petty business and monetary concerns to interfere. Terribly sorry, "Father," but my true parentage calls and you are in my way.

21st of Kythorn, 1368:  On top of the world.  With Rieltar and Brunos dead, Thaldorn soon to be, <CHARNAME> will soon be in custody for their murders, and the entire assets of the Iron Throne will be at my disposal, the entire city is practically at my feet, and everything is working out as Alaundo said it would.  I have announced my intention to donate everything to the war effort, and now that Silvershield is out of the way, the rumors of elevating me to Grand Duke are beginning to catch on among the populace.~
